<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【学习笔记】Linux基础（二）：Linux的基本操作 |  某科学的小姚同志
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="某科学的小姚同志" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-【学习笔记】Linux基础（二）：Linux的基本操作" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【学习笔记】Linux基础（二）：Linux的基本操作
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/15/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91Linux%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9ALinux%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" class="article-date">
  <time datetime="2020-02-15T14:49:29.000Z" itemprop="datePublished">2020-02-15</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.8k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="二、Linux的基本操作"><a href="#二、Linux的基本操作" class="headerlink" title="二、Linux的基本操作"></a>二、Linux的基本操作</h2><h3 id="0、正确的开关机操作"><a href="#0、正确的开关机操作" class="headerlink" title="0、正确的开关机操作"></a>0、正确的开关机操作</h3><ul>
<li>开机和登陆：<ul>
<li>安全起见，一般不使用最高权限的root账户登入系统，管理系统时再使用</li>
<li>登录时为login程序提供账户名和密码即可，密码不会被显示，登陆后显示<code>[&lt;user_name&gt;@&lt;host_name&gt; &lt;current_dir&gt;]$</code>，$是普通用户的命令提示符（root用户是#）</li>
</ul>
</li>
<li>登出和关机/重启<ul>
<li>使用<code>exit</code>命令注销当前已登入的用户（不是关机）</li>
<li>Linux采用异步的异步的磁盘/内存数据传输模式，同时又是多人多任务操作系统，需要正确关机（服务器只有在维护时关机），且常常加挂UPS</li>
<li>关机前：<ul>
<li><code>su</code> 切换到root用户（superuser）</li>
<li><code>who</code> 查看哪些用户在线</li>
<li><code>netstat -a</code> 查看网络联机状态</li>
<li><code>ps aux</code> 检查运行的程序</li>
<li><code>sync</code> 将内存中的数据同步写入硬盘（shutdown/reboot/halt命令也会代为执行）（root用户保存所有用户数据，非root用户保存自己的数据）</li>
</ul>
</li>
<li>关机命令：<code>shutdown [-options] [time] [warnings]</code><ul>
<li>实体终端tty1-tty7所有用户都能执行，远程终端只有root可以执行</li>
<li>root超级用户的shutdown命令在/sbin/shutdown处</li>
<li>[warnings]是发给所有用户的提示信息</li>
<li>[time]为执行动作的延时时间，让登陆的各用户做好关机准备，默认不填为1min；格式：now或+minutes或HH:MM（具体时刻）</li>
<li>常用选项：<ul>
<li>-k 仅发送消息而不关机</li>
<li>-h 停止服务后立刻关机</li>
<li>-c 取消已经设定的关机定时</li>
<li>-r 重启</li>
</ul>
</li>
</ul>
</li>
<li>关机命令<code>poweroff</code>,重启命令<code>reboot</code>，停止系统命令<code>halt</code>(屏幕可能会保留系统停止的信息，与电源管理模式有关)，这三个命令都会调用<code>systemctl</code>指令执行操作，相当于<code>systemctl poweroff</code>,<code>systemctl reboot</code>和<code>systemctl halt</code>（还有<code>systemctl suspend</code>，用于进入休眠模式），理论上只让root执行</li>
<li>SystemV下的切换运行等级的指令<code>init</code>在systemd下依然兼容，<code>init 0</code>关机，<code>init 6</code>重启</li>
</ul>
</li>
</ul>
<h3 id="1、Linux的命令格式"><a href="#1、Linux的命令格式" class="headerlink" title="1、Linux的命令格式"></a>1、Linux的命令格式</h3><p><code>command [-options] parameter1 parameter2 ...</code></p>
<ul>
<li>第一部分：指令/可执行文件（如脚本）</li>
<li>第二部分：可选的选项<ul>
<li>-省略的选项</li>
<li>–完整的选项</li>
<li>选项可以写在一起，也可以分开写，比如-al和-a -l是一样的</li>
<li>有时候选项前是+而不是-</li>
</ul>
</li>
<li>其他部分：若干个可选的参数，是选项的参数或者是指令的参数</li>
<li>Note：<ul>
<li>空格区分各个部分，一个和多个空格等效</li>
<li>Linux大小写敏感</li>
<li>反斜杠（,escape）用来将回车转义，换行而不执行，方便在多行里输入长指令</li>
</ul>
</li>
</ul>
<h3 id="2、几个常用命令"><a href="#2、几个常用命令" class="headerlink" title="2、几个常用命令"></a>2、几个常用命令</h3><ul>
<li><code>date [+format]</code> 显示日期和时间<ul>
<li><code>+format</code> 选项，格式format举例：%Y/%m/%d或%H:%M</li>
</ul>
</li>
<li><code>cal [month] [year]</code> 显示日历<ul>
<li><code>cal year</code> 用来显示一整年的日历</li>
<li><code>cal month year</code> 用来显示某个有效年月的日历，无效会返回错误信息</li>
</ul>
</li>
<li><code>bc</code> 启动一个字符界面的简易计算器<ul>
<li>输入表达式-回车可以计算</li>
<li><code>scale=number</code>，number为结果小数点位数</li>
<li><code>quit</code>-回车 退出</li>
</ul>
</li>
<li><code>nano</code> 简单的文本编辑器<ul>
<li><code>nano &lt;path/filename&gt;</code> 打开一个文件</li>
<li>下方会显示按键说明，^表示Ctrl键，M表示Alt键</li>
<li>Ctrl-O 保存（WriteOut）</li>
<li>Ctrl-R 从其他文件读入资料（Read File）</li>
<li>Ctrl-W 搜索字符串（Where Is）</li>
<li>Ctrl-C 显示当前光标行列位置（Cur Pos）</li>
<li>Ctrl– 输入行号并跳转到该行</li>
<li>Alt-Y 语法校正功能开关</li>
<li>Alt-M 开启鼠标支持</li>
<li>Ctrl-G或F1 显示使用帮助</li>
<li>Ctrl-X 关闭软件</li>
</ul>
</li>
<li>Note：两种命令行程序<ul>
<li>直接运行，运行后向命令行输出结果并退出</li>
<li>运行后能在命令行和用户交互，直至接收到退出命令</li>
</ul>
</li>
</ul>
<h3 id="3、几个常用快捷键"><a href="#3、几个常用快捷键" class="headerlink" title="3、几个常用快捷键"></a>3、几个常用快捷键</h3><ul>
<li>Tab键：命令或选项或参数中的文件名/路径的自动补全功能<ul>
<li>可以唯一确定被补全的对象时，按一次就会补全</li>
<li>不能确定被补全的对象，按一次没反应，再按一次显示所有的可能的对象</li>
<li>Note：要补齐选项/参数，需要安装bash_completion软件，不过这可能导致有时文件名/路径不能自动补齐</li>
</ul>
</li>
<li>Ctrl+C组合键：中断目前程序</li>
<li>Ctrl+D组合键：发送EOF，远程连接时相当于<code>exit</code>-回车</li>
<li>Shift+Page UP/Page Down组合键：前后翻动字符界面的显示内容</li>
</ul>
<h3 id="4、遇到问题怎么办？"><a href="#4、遇到问题怎么办？" class="headerlink" title="4、遇到问题怎么办？"></a>4、遇到问题怎么办？</h3><ul>
<li>有错误信息，查看错误信息，里面说得很清楚！有时还会给出可能的纠错建议信息</li>
<li>忘记命令/命令的参数：平时只需要记忆命令的用途和常用命令的用法即可<ul>
<li>先输入确定的部分，再使用Tab键的自动补全功能</li>
<li>使用命令的<code>--help</code>说明选项查阅（里面有语法，可能有简要使用举例）</li>
<li><code>man &lt;command/file&gt;</code> 查询<command>命令的详细使用说明（manual）（先被查找到的那个手册，在/etc/man_db.conf中设置搜索结果排序，一般为序号小的那个）<ul>
<li>空格键向下翻页，Page Up/Page Down键上/下翻页，Home/End键翻到首/尾部</li>
<li>/word 向下搜索word（关键词），?word 向上搜索关键词，n键向下继续搜索，N键向上继续搜索</li>
<li>q键退出</li>
<li>每个命令的manual被划分到一个类别中，可以在其manual的开头看到类别对应的序号（如1-shell下的命令/可执行文件，4-/dev下设备装置文件的说明，5-配置文件等文件的格式，8-管理员的管理指令），通过<code>man man</code> 可以查选到类别对应表</li>
<li>各板块的推荐查询顺序：NAME（命令的意思）-DESCRIPTION（细节说明）-OPTIONS（所有可用的选项）-SEE ALSO（可参考的相关其他资料）/FILES（与该程序有关的文件说明）</li>
<li><code>man</code> 的手册文件通常在/usr/share/man里，通过修改/etc/man_db.conf（或man.conf或man.config或manpath.conf）可以修改手册文件的查询位置</li>
<li><code>man -f &lt;command&gt;</code>  查询和<command>命令有关的所有手册文件的编号和内容简介，<code>man &lt;number&gt; &lt;command&gt;</code>查看<command>命令的编号为<number> 的手册，<code>man -f</code>等效于<code>whatis</code></li>
<li><code>man -k &lt;keyword&gt;</code>  查询内容简介中含有<keyword>关键词的所有手册文件的编号和内容简介，<code>man -k</code>等效于<code>apropos</code></li>
</ul>
</li>
<li><code>info &lt;command&gt;</code> 分节点（node）查询<command>命令的使用详细说明，一个节点就是一个信息段落，节点之间存在链接<ul>
<li>n(Next)键前往同一层的下一个节点，p(Previous)键前往同一层的上一个节点，u(Up)键前往上一层节点</li>
<li>h(Help)键或输入?调出按键帮助</li>
<li>文本中用一个<code>*</code>来标识一个可以进入的node，光标间移动到<code>*</code>后回车可以进入这个node</li>
<li>Tab键可以在可进入的node间切换</li>
<li>q键退出</li>
<li>符合info格式的命令说明文档*.info在/usr/share/info中，info也可以查询非info格式的文档，显示结果和man相同</li>
</ul>
</li>
<li>部分已安装软件会在/usr/share/doc目录中存放文本格式的说明文档（How-To及其他信息），软件套件会在/usr/share/doc目录下建立自己的目录</li>
</ul>
</li>
</ul>
<h3 id="5、相关的其他知识"><a href="#5、相关的其他知识" class="headerlink" title="5、相关的其他知识"></a>5、相关的其他知识</h3><ul>
<li>关于登入登出和开关机：<ul>
<li>开机后登陆前显示的内容在/etc/issue文件中指定</li>
<li>文本模式登陆后进入的程序称为Shell，负责和使用者进行交互，比如bash Shell</li>
<li>主机名的显示通常只有第一个.之前的内容</li>
<li>Linux是个多用户操作系统，用户个人目录在/home/<user_name>处，也可以用<del>表示，</del>是一个变量</li>
<li>Linux下面的隐藏目录和文件是以小数点.开头的，以命名来确定是否被隐藏</li>
<li>命令执行结果乱码一般是语系不是英文<ul>
<li><code>locale</code>或<code>echo $LANG</code>命令显示当前选择的语系</li>
<li><code>LANG=en_US.utf8</code>修改为输出信息为显示英文语系（仅对本次登陆有效）</li>
<li><code>export LC_ALL=en_US.utf8</code>同步更新语系的其他选项为英文语系（仅对本次登陆有效）</li>
<li>修改/etc/locale.conf文件可以修改默认语系，重启后仍然有效</li>
</ul>
</li>
</ul>
</li>
<li>关于X Window：<ul>
<li>Linux预置6个文字终端，还有一个是图形终端，使用Ctrl+Alt+Fn切换，这些终端（tty）一开始并不存在，使用时才产生，先产生占据较小的tty号</li>
<li><code>startx</code>命令用来在文本模式下启动X Window（前提是没有其他的X Window启动且X Window System正确安装），不需要管理员身份，默认使用图形界面需要将graphical.target服务设为默认</li>
<li>重启系统不同于重启X Window，重启X Window可以先登出再重新登入或使用Gnome中设定好的重启X Window的快捷键</li>
</ul>
</li>
<li>关于控制台(Console)和终端(Terminal)：<ul>
<li>历史：<ul>
<li>控制台终端的概念起源于早期大型机，用于解决多用户共用一台计算机的问题</li>
<li>Console：物理操作面板，控制主机的工作状态，只有一个，上面有电源开关等，起到“总控台”的作用，后期的控制台也具有了键盘和显示器</li>
<li>Terminal：可以有多个，在主机完成启动后每个用户都可以通过Terminal连接到主机上进行工作；Terminal只有显示和输入输出功能，即只有键盘和显示器，不能进行计算</li>
<li>tty：Teletypewriter即电传打字机，是没有屏幕的Terminal，输出信息需要靠打印机或纸带打孔机</li>
</ul>
</li>
<li>在Unix中，Console和Terminal有明显的区分，系统运行消息只会显示在Console上</li>
<li>在Linux中：<ul>
<li>Console和Terminal的概念被模糊化，系统消息会被推送到所有终端上，控制台是终端的真子集</li>
<li>物理终端：直接连接在主机上的显示器、键盘鼠标的统称；机房里常见多台服务器主机共享一套KVM（Keyboard+Video+Mouse），通过切换器切换连接的服务器主机，以节省资源</li>
<li>虚拟终端：Ctrl+Alt+Fn所切换的tty1-tty6是虚拟终端，这些终端是软件模拟的，而不是真实的硬件，但使用起来和物理终端没有差异，对应的设备文件是/dev/tty[n]，由于它们在服务器本地建立，也被称为是“控制台”</li>
<li>远程终端：与本地终端相对的概念，空间上作区分；通过串口连接的终端是远程终端（同时也是物理终端），通过软件TCP/IP网络工具使用Telnet协议或SSH协议进行远程登入服务器的终端也是远程终端</li>
<li>伪终端：有两类，一是X Window下打开的终端模拟器，二是使用Telnet协议或SSH协议登陆的网络远程终端</li>
</ul>
</li>
</ul>
</li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/02/15/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91Linux%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9ALinux%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/02/15/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91Linux%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA%E4%B8%8ELinux%E7%9A%84%E5%AE%89%E8%A3%85%EF%BC%88%E4%BB%A5CentOS%E4%B8%BA%E4%BE%8B%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【学习笔记】Linux基础（一）：磁盘分区与Linux的安装（以CentOS为例）</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        小姚同志
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/face.png" alt="某科学的小姚同志"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">动态</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文章</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['生活充满意外，美好就在身边','技术是码农的第一生产力','做一个不甘平凡的工具人'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>